{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "genesisxsx",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Non-secret public values. Real secrets set via `wrangler secret put`.
  // SENTRY_DSN_PUBLIC is a write-only Sentry ingest endpoint — safe to commit.
  // Empty string = Sentry disabled (SDK no-ops when DSN unset).
  "vars": {
    "SUPABASE_URL": "https://coynbufhejaeuifpvmvw.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_AfxTcWiGW7j882pfkhPhwg_hKKdSAW2",
    "SENTRY_DSN_PUBLIC": ""
  },
  // Hyperdrive binding for Supabase Postgres (transaction-mode pooler, port 6543).
  // Provisioned via: bunx wrangler hyperdrive create genesisxsx-pg --connection-string=...
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "3399659bd468472f95348dfead3072ac"
    }
  ],
  // KV cache: tenant lookups (`tenant:by-sub:*`) + cold-isolate read-through.
  // TTL 10s (per-isolate LRU) / 60s (KV minimum). Miniflare auto-provisions
  // local KV under `.wrangler/state/v3/kv/`; the `id` below is only used at
  // prod deploy. Create via: bunx wrangler kv namespace create CACHE
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "2134b5fc4983485eaaa40edaa18a6ef0"
    }
  ],
  // Route table: virecrm.com (canonical) + majix.ai (legacy, kept so the Worker
  // receives those requests and can issue 308 redirects to virecrm.com equivalents).
  // workers/app.ts fires the redirect before any app logic.
  // Wildcard `*.majix.ai/*` does NOT match the apex — apex needs its own row.
  // More-specific patterns (app/www/customers) win over wildcard at the edge.
  // CF for SaaS custom hostnames: CNAME → customers.virecrm.com.
  // Runbook: docs/custom-domains/cf-for-saas-setup.md.
  "routes": [
    { "pattern": "majix.ai/*", "zone_name": "majix.ai" },
    { "pattern": "www.majix.ai/*", "zone_name": "majix.ai" },
    { "pattern": "app.majix.ai/*", "zone_name": "majix.ai" },
    { "pattern": "customers.majix.ai/*", "zone_name": "majix.ai" },
    { "pattern": "*.majix.ai/*", "zone_name": "majix.ai" },
    { "pattern": "virecrm.com/*", "zone_name": "virecrm.com" },
    { "pattern": "www.virecrm.com/*", "zone_name": "virecrm.com" },
    { "pattern": "app.virecrm.com/*", "zone_name": "virecrm.com" },
    { "pattern": "customers.virecrm.com/*", "zone_name": "virecrm.com" },
    { "pattern": "*.virecrm.com/*", "zone_name": "virecrm.com" }
  ]
}
