{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "genesisxsx",
  "main": "./src/server.ts",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Non-secret public values. Real secrets set via `wrangler secret put`.
  "vars": {
    "SUPABASE_URL": "https://coynbufhejaeuifpvmvw.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_AfxTcWiGW7j882pfkhPhwg_hKKdSAW2"
  },
  // Hostname plan (see CLAUDE.md "Hosts" + ISSUES.md hostname rollout):
  //   majix.ai + www.majix.ai → public marketing (anonymous visitors)
  //   app.majix.ai           → central CRM landing + auth callbacks + Majix platform admin
  //   <slug>.majix.ai        → per-tenant white-label CRM (wildcard route)
  //   customers.majix.ai     → CF for SaaS fallback for custom hostnames (infra only)
  //
  // Wildcard `*.majix.ai/*` does NOT match the apex — apex needs its own row.
  // More-specific patterns win at the edge, so the explicit `app`/`www`/`customers`
  // entries take priority over the wildcard. CF for SaaS still owns custom hostnames
  // (CNAME → customers.majix.ai); CLOUDFLARE_API_TOKEN + CLOUDFLARE_ZONE_ID secrets
  // power the runtime provisioning. Runbook: docs/custom-domains/cf-for-saas-setup.md.
  "routes": [
    { "pattern": "majix.ai/*", "zone_name": "majix.ai" },
    { "pattern": "www.majix.ai/*", "zone_name": "majix.ai" },
    { "pattern": "app.majix.ai/*", "zone_name": "majix.ai" },
    { "pattern": "customers.majix.ai/*", "zone_name": "majix.ai" },
    { "pattern": "*.majix.ai/*", "zone_name": "majix.ai" }
  ]
}
