{
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "hookify@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/hook-stop-typecheck.sh"
          }
        ]
      }
    ]
  }
}
